/*班级第一次列队，通常老师会让同学按身高排成一列，然后1、2报数，
喊到1的同学向前一 步，就这样，队伍就变成两列了。假设现在一个班级有n个同学，
并且他们已经按身高排成 了一列，同学按身高从1到n编号，你能告诉我最后哪些编号的同学站在了第一列么?*/
#include <stdio.h>
int main()
{
//输入一个正整数n，表示班级的人数
	int n;
	scanf("%d",&n); 
	printf("%d\n",n);
	int i;
	printf("%d",1); 
	for(i = 2;i <= n;i++){
		if(i%2 == 1){
			printf(" %d",i);
		}
	}
	return 0;
} 


